fp_fx_conversion_gui/MainWindow.xaml

<Window x:Class="fp_fx_conversion_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fp_fx_conversion_gui"
        xmlns:resx="clr-namespace:fp_fx_conversion_gui.Resources"
        mc:Ignorable="d"
        DataContext="{StaticResource mainVM}"
        Title="Float-Fixed Point Verilog Generator" Height="Auto" Width="370" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Crimson"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10" IsEnabled="{Binding Executing, Converter={StaticResource InverseBooleanConverter}}">
        <Label Content="Fixed Decimal Bits: 1"/>
        <Label Content="Number Range: [-1,1]"/>
        <GroupBox >
            <GroupBox.Header>
                <CheckBox x:Name="chk_fp2fx" IsChecked="{Binding Select_FP2Fixed, Mode=TwoWay}" Content="Float to Fixed"/>
            </GroupBox.Header>
            <UniformGrid Columns="2" Rows="2" Margin="5" IsEnabled="{Binding IsChecked, ElementName=chk_fp2fx}">
                <Label Grid.Column="0" Content="Fixed Point Total Bits: "/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="TextBox_CheckForNumbersOnly" Style="{StaticResource txtBoxStyle}" Width="75" Text="{Binding Fp2Fx_TotalBits, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Margin="0,5,0,0" Grid.Row="1" Content="Total Test Vectors Generate: "/>
                <TextBox Grid.Column="1" Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Left" PreviewTextInput="TextBox_CheckForNumbersOnly" Text="{Binding Fp2Fx_TotalTestVectors, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtBoxStyle}" Width="75"/>
            </UniformGrid>
        </GroupBox>
        <Separator Margin="0,5,0,5"/>
        <GroupBox >
            <GroupBox.Header>
                <CheckBox x:Name="chk_fx2fp" IsChecked="{Binding Select_Fixed2FP, Mode=TwoWay}"  Content="Fixed to Float"/>
            </GroupBox.Header>
            <UniformGrid Columns="2" Rows="2" Margin="5" IsEnabled="{Binding IsChecked, ElementName=chk_fx2fp}">
                <Label Grid.Column="0" Content="Fixed Point Total Bits: "/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="TextBox_CheckForNumbersOnly" Style="{StaticResource txtBoxStyle}" Width="75" Text="{Binding Fx2Fp_TotalBits, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Margin="0,5,0,0" Grid.Row="1" Content="Total Test Vectors Generate: "/>
                <TextBox Grid.Column="1" Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Left" PreviewTextInput="TextBox_CheckForNumbersOnly" Text="{Binding Fx2Fp_TotalTestVectors, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtBoxStyle}" Width="75"/>
            </UniformGrid>
        </GroupBox>
        <Separator Margin="0,5,0,5"/>
        <Label Content="Select Iverilog Directory:"/>
        <TextBox Text="{Binding IcarusDir, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtBoxStyle}"/>

        <Separator Margin="0,5,0,5"/>
        <CheckBox Margin="0,5,0,5" Content="Generate Octave File for Figure Analysis" IsChecked="{Binding GenerateMatlabAndCSV}" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Content="Compile and Verify with iVerilog" Command="{Binding ExecuteIcarus}"/>
        <Separator Margin="0,5,0,5"/>
        <Label Content="{Binding StatusString, TargetNullValue={x:Static resx:Res.Status_Default}, FallbackValue={x:Static resx:Res.Status_Default}}" Height="30" FontFamily="Consolas" FontSize="15" FontWeight="DemiBold" Foreground="DarkMagenta"></Label>
    </StackPanel>
</Window>
