fp_fx_conversion_gui/StatusWindow.xaml

<Window x:Class="fp_fx_conversion_gui.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fp_fx_conversion_gui"
        xmlns:resx="clr-namespace:fp_fx_conversion_gui.Resources"
        mc:Ignorable="d"
        Title="StatusWindow" Height="450" Width="550" ResizeMode="NoResize"
        DataContext="{StaticResource mainVM}" Visibility="{Binding ShowStatus, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <StackPanel Margin="2">
        <Label Content="{Binding StatusString, TargetNullValue={x:Static resx:Res.Status_Default}, FallbackValue={x:Static resx:Res.Status_Default}}" Height="30" FontFamily="Consolas" FontSize="20" FontWeight="DemiBold" Foreground="DarkMagenta"/>
        <Separator Margin="0,2,0,2"/>
        <ScrollViewer VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Height="370">
            <TextBox AutoWordSelection="True" ScrollViewer.CanContentScroll="True" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Consolas" FontSize="15" Text="THIS adpoifjapsoidfj
                 
                 asoidfjpasoidfjaspdoif 11
                 
                 asoidfjpasoidfjaspdoif 22
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif 2 12e
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif 12124
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif12 32131
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif 123 123
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif 123 1
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif123 123
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif457 6
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif676954
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif
                 
                 asoidfjpasoidfjaspdoif"/>
        </ScrollViewer>
    </StackPanel>
</Window>
